{
  "name": "barista-http",
  "version": "1.0.0",
  "description": "A clone of https://github.com/cescoffier/reactive-coffeeshop-demo in JS",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon src/server.js",
    "lint": "eslint ."
  },
  "author": "Red Hat, Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "fastify": "^3.18.1",
    "pino-pretty": "^5.1.1"
  },
  "devDependencies": {
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "nodemon": "^2.0.20"
  }
}